<!DOCTYPE html>
<html>
	<head>
	<title>Songs!</title>
	<link type="text/css" rel="stylesheet" href="css/simple.css"/>
	<meta charset="utf-8"/>
	</head>
	<body>

		<ul class="menu">
			<li><a href="index.html">home</a></li>
			<li><a href="about-me.html">about-me</a></li>
			<li><a href="games.html">games</a></li>
			<li><a href="hobbies.html">hobbies</a></li>
			<li class="selected">songs</li>
			<li><a href="movies.html">movies</a></li>
		</ul>		

		<h1>My Favorite Song!</h1>
		
			<li>Generic song 1</li>
			<li>Generic song 2</li>
			<li>...</li>
		</ul>
	</body>
</html>
